<!DOCTYPE html>

<html>

<head>
    <title>Примеры. Собственный макет балуна мультимаршрута</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <link href="https://yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="multiroute_custom_balloon_layout.js" type="text/javascript"></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        .my-balloon {
            display: inline-block;
            padding: 4px 10px;
            height: 75px;
            position: relative;
            bottom: 80px;
            left: -10px;
            width: 158px;
            font-size: 11px;
            line-height: 15px;
            color: #333333;
            text-align: left;
            vertical-align: middle;
            background-color: #FFFFF6;
            border: 1px solid #CDB7B5;
            border-radius: 6px;
            font-family: Arial;
        }
        .close {
            margin-top: -3px;
        }
    </style>
</head>

<body>
<div id="map"></div>
</body>

</html>
