testCallback_tile_x_309_y_160_z_9({
    "data": {
        "type": "FeatureCollection",
        "features": [{
            "type": "Feature",
            "properties": {
                "hintContent": "полигон над Москвой",
                "balloonContentBody": "Полигон",
                "balloonContentHeader": "над москвой",
                "balloonContentFooter": "У этого полигона 7 вершин.",

                "HotspotMetaData": {
                   "id": 1,
                   "RenderedGeometry": {
                        "type": "Polygon",
                        "coordinates": [
                            [
                                [93, 137], [105, 108], [132, 103], [153, 117], [162, 142],
                                [146, 162], [114, 162], [93, 137]
                            ]
                        ]
                    }
                }
            }
        }]
    }
});
