testCallback_tile_x_618_y_321_z_10({
    "data": {
        "type": "FeatureCollection",
        "features": [{
            "type": "Feature",
            "properties": {
                "hintContent": "полигон над Москвой",
                "balloonContentBody": "Полигон",
                "balloonContentHeader": "над москвой",
                "balloonContentFooter": "У этого полигона 7 вершин.",

                "HotspotMetaData": {
                   "id": 2,
                   "RenderedGeometry": {
                        "type": "Polygon",
                        "coordinates": [
                            [
                                [170, -84], [279, -101], [356, -55], [375, 0],
                                [378, 17], [399, 67], [323, 135],
                                [205, 135], [114, 39], [170, -84]
                            ]
                        ]
                    }
                }
            }
        }]
    }
});
