<!DOCTYPE html>
<html>
<head>
    <title>Примеры. Изменение размеры карты.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="fillcontainer.js" type="text/javascript"></script>
</head>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0px;
        font-family: Arial;
        font-size: 14px;
    }
    
    #container {
        margin: 10px;
    }

    #map {
        width: 350px;
        height: 300px;
        border: 1px solid black;
        margin: 0;
        padding: 0;
        background-color:#ccc;
        overflow:hidden;
    }

    .smallMap {
        width: 300px !important;
        height: 200px !important;
    }

    #toggler {
        left: 5px;
        top: 5px;
        font-size: 12px;
    }

    #checkbox_block {
        left: 163px;
        top: 8px;
        font-size: 13px;
        text-shadow: 1px 1px 0 #FFF;
    }
</style>
<body>
<div id=container>
    <input type="button" value="Развернуть/Cвернуть" id="toggler"/>
    <input type="checkbox" value="Изменить размеры карты" id="checkbox"/>
    <label for="checkbox">Информировать карту</label><br><br>
    <div id="map" class="smallMap"></div>
</div>
</body>
</html>