<!DOCTYPE html>
<html>
    <head>
        <title>Пример загрузки только необходимых модулей</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Если вы используете API локально, то в URL ресурса необходимо указывать протокол в стандартном виде (http://...)-->
        <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="custom_module.js" type="text/javascript"></script>
	<style>
            html, body, #map {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            
            #placemark_counter {
                width: 50px;
                height: 50px;
                font-family: Arial;
                text-align: center;
                font-size: 22px;
                line-height: 50px;
                background-color: white;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>
